{
	"short_name": "Mini Search",
	"name": "Mini Academic Search Engine",
	"icons": [
		{
			"src": "book.svg",
			"sizes": "20x20",
			"type": "image/svg+xml"
		}
	],
	"start_url": ".",
	"display": "standalone"
}
